#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-tap-dance";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_5))>, <&kp LS(LG(NUMBER_4))>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL     &kp N1     &kp N2    &kp N3        &kp N4    &kp N5  &screenshot                                                                 &mo 3      &kp N6  &kp N7    &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB       &kp Q      &kp W     &kp E         &kp R     &kp T   &none                                                                       &none      &kp Y   &kp U     &kp I          &kp O     &kp P     &kp BSLH
&kp ESC       &kp A      &kp S     &hm 1 D       &hm 2 F   &kp G   &none        &mo 3          &kp LGUI      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &none      &kp H   &kp J     &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z      &kp X     &kp C         &kp V     &kp B                               &kp HOME      &kp PG_UP                                    &kp N   &kp M     &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
&sk LS(LGUI)  &kp GRAVE  &kp CAPS  &kp LEFT_ALT  &kp LGUI          &kp LCTRL    &kp BACKSPACE  &kp END       &kp PG_DN          &kp ENTER      &kp SPACE          &kp RGUI  &kp RIGHT_ALT  &kp LBKT  &kp RBKT  &sk LA(LC(LGUI))
            >;
        };

        symbols {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &none   &kp F7  &kp F8                &kp F9                 &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &arrow  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans                &trans                 &trans   &trans   &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans          &trans        &trans     &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none                 &none              &none            &none                 &none       &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none                 &none              &none            &none                 &none       &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none                 &none              &none            &none                 &none       &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                               &bl BL_INC         &bl BL_DEC       &none                 &none       &none
            >;
        };
    };
};
